```
# HawkinsOps Splunk Detection Queries - Collection, Exfiltration, Impact
# Author: HawkinsOps SOC
# Date: 2025-01-15

# ========================================
# COLLECTION
# ========================================

# Clipboard Capture - T1115
index=windows EventCode=4104 (ScriptBlockText="*Get-Clipboard*" OR ScriptBlockText="*Windows.Forms.Clipboard*")
| table _time, Computer, User, ScriptBlockText
| sort -_time

# Screen Capture - T1113
index=windows EventCode=4104 (ScriptBlockText="*CopyFromScreen*" OR ScriptBlockText="*System.Drawing.Bitmap*")
| table _time, Computer, User, ScriptBlockText
| sort -_time

# Keylogging - T1056.001
index=windows EventCode=4104 (ScriptBlockText="*GetAsyncKeyState*" OR ScriptBlockText="*SetWindowsHookEx*")
| table _time, Computer, User, ScriptBlockText
| sort -_time

# Data Archiving - T1560
index=windows EventCode=1 (CommandLine="*Compress-Archive*" OR CommandLine="*7z.exe a*" OR CommandLine="*rar.exe a*")
| table _time, Computer, User, CommandLine
| sort -_time

# Email Collection - T1114
index=windows EventCode=4104 (ScriptBlockText="*Get-Inbox*" OR ScriptBlockText="*Search-Mailbox*" OR ScriptBlockText="*Outlook.Application*")
| table _time, Computer, User, ScriptBlockText
| sort -_time

# ========================================
# EXFILTRATION
# ========================================

# Exfiltration to Cloud Service - T1567
index=windows EventCode=1 (CommandLine="*dropbox.com*" OR CommandLine="*drive.google.com*" OR CommandLine="*mega.nz*")
| table _time, Computer, User, CommandLine
| sort -_time

# FTP Exfiltration - T1048.003
index=windows EventCode=1 Image="*\\ftp.exe" CommandLine="*put*"
| table _time, Computer, User, CommandLine
| sort -_time

# Email Exfiltration - T1048.003
index=windows EventCode=4104 ScriptBlockText="*Send-MailMessage*" ScriptBlockText="*-Attachments*"
| table _time, Computer, User, ScriptBlockText
| sort -_time

# DNS Tunneling - T1048.003
index=dns query_length>50
| stats count by query, src_ip
| where count > 10
| sort -count

# Exfiltration to Removable Media - T1052.001
index=windows EventCode=1 (CommandLine="*copy*" OR CommandLine="*xcopy*" OR CommandLine="*robocopy*") CommandLine="*[E-Z]:\\*"
| table _time, Computer, User, CommandLine
| sort -_time

# ========================================
# IMPACT
# ========================================

# Ransomware File Encryption - T1486
index=windows EventCode=11 (TargetFilename="*.encrypted" OR TargetFilename="*.locked" OR TargetFilename="*.crypto")
| stats count by Computer, Image
| where count > 10
| sort -count

# Volume Shadow Copy Deletion - T1490
index=windows EventCode=1 (CommandLine="*vssadmin*delete shadows*" OR CommandLine="*wmic*shadowcopy delete*")
| table _time, Computer, User, CommandLine
| sort -_time

# Boot Configuration Modification - T1490
index=windows EventCode=1 Image="*\\bcdedit.exe" CommandLine="*recoveryenabled no*"
| table _time, Computer, User, CommandLine
| sort -_time

# Service Stop - T1489
index=windows EventCode=7036 param2="stopped" (param1="*Defender*" OR param1="WinDefend" OR param1="MsMpSvc")
| table _time, Computer, param1, param2
| sort -_time

# Data Destruction - T1485
index=windows EventCode=1 (CommandLine="*del /f /s /q*" OR CommandLine="*rd /s /q*" OR CommandLine="*format*")
| table _time, Computer, User, CommandLine
| sort -_time

# Cryptocurrency Mining - T1496
index=windows EventCode=1 (CommandLine="*xmrig*" OR CommandLine="*stratum+tcp*" OR CommandLine="*cryptonight*")
| table _time, Computer, User, CommandLine
| sort -_time

# Disk Wipe - T1561
index=windows EventCode=1 Image="*\\diskpart.exe" CommandLine="*clean*"
| table _time, Computer, User, CommandLine
| sort -_time

# Account Manipulation - T1531
index=windows (EventCode=4725 OR EventCode=4726)
| table _time, Computer, SubjectUserName, TargetUserName, EventCode
| sort -_time

# Linux Data Destruction - T1485
index=linux sourcetype=linux_audit type=EXECVE (a0="*rm -rf /*" OR a0="*dd if=/dev/zero*" OR a0=shred)
| table _time, host, uid, a0, a1
| sort -_time
```
