```
# HawkinsOps Splunk Detection Queries - Persistence
# Author: HawkinsOps SOC
# Date: 2025-01-15

# ========================================
# Scheduled Task Creation
# MITRE: T1053.005
# ========================================
index=windows EventCode=4698
| table _time, Computer, SubjectUserName, TaskName, TaskContent
| sort -_time

# ========================================
# Registry Run Key Modification
# MITRE: T1547.001
# ========================================
index=windows EventCode=13 TargetObject="*\\Microsoft\\Windows\\CurrentVersion\\Run*"
| where NOT match(Image, "(?i)^C:\\\\Program Files")
| table _time, Computer, Image, TargetObject, Details
| sort -_time

# ========================================
# New Service Creation
# MITRE: T1543.003
# ========================================
index=windows EventCode=7045
| where NOT match(ServiceName, "(?i)(^Microsoft|^Windows)") AND NOT match(ImagePath, "(?i)^C:\\\\Windows")
| table _time, Computer, ServiceName, ImagePath, ServiceType, StartType
| sort -_time

# ========================================
# WMI Event Subscription
# MITRE: T1546.003
# ========================================
index=windows (EventCode=19 OR EventCode=20 OR EventCode=21)
| table _time, Computer, EventType, Consumer, Query
| sort -_time

# ========================================
# Startup Folder File Creation
# MITRE: T1547.001
# ========================================
index=windows EventCode=11 TargetFilename="*\\Start Menu\\Programs\\Startup\\*"
| table _time, Computer, Image, TargetFilename
| sort -_time

# ========================================
# BITS Job Creation
# MITRE: T1197
# ========================================
index=windows EventCode=59
| where NOT match(RemoteUrl, "(?i)(microsoft\\.com|windowsupdate\\.com)")
| table _time, Computer, User, RemoteUrl, LocalFile
| sort -_time

# ========================================
# Office Add-in Installation
# MITRE: T1137
# ========================================
index=windows EventCode=13 TargetObject="*\\Software\\Microsoft\\Office\\*\\Addins\\*"
| table _time, Computer, Image, TargetObject, Details
| sort -_time
```
