```
# HawkinsOps Splunk Detection Queries - Discovery
# Author: HawkinsOps SOC
# Date: 2025-01-15

# ========================================
# Whoami Execution
# MITRE: T1033
# ========================================
index=windows EventCode=1 Image="*\\whoami.exe"
| stats count by Computer, User
| where count > 3
| sort -count

# ========================================
# Network Reconnaissance
# MITRE: T1018
# ========================================
index=windows EventCode=1 (Image="*\\net.exe" OR Image="*\\net1.exe") (CommandLine="*view*" OR CommandLine="*group*" OR CommandLine="*localgroup*")
| table _time, Computer, User, CommandLine
| sort -_time

# ========================================
# System Information Discovery
# MITRE: T1082
# ========================================
index=windows EventCode=1 (Image="*\\systeminfo.exe" OR Image="*\\hostname.exe")
| table _time, Computer, User, Image
| sort -_time

# ========================================
# Process Discovery
# MITRE: T1057
# ========================================
index=windows EventCode=1 (Image="*\\tasklist.exe" OR Image="*\\qprocess.exe")
| stats count by Computer, User
| where count > 5
| sort -count

# ========================================
# Domain Trust Discovery
# MITRE: T1482
# ========================================
index=windows EventCode=1 (CommandLine="*nltest /domain_trusts*" OR CommandLine="*Get-ADTrust*" OR CommandLine="*Get-ForestTrust*")
| table _time, Computer, User, CommandLine
| sort -_time

# ========================================
# File and Directory Discovery
# MITRE: T1083
# ========================================
index=windows EventCode=1 (CommandLine="*dir /s*" OR CommandLine="*tree /f*" OR CommandLine="*findstr /si password*")
| table _time, Computer, User, CommandLine
| sort -_time

# ========================================
# Network Share Discovery
# MITRE: T1135
# ========================================
index=windows EventCode=1 (CommandLine="*net view*" OR CommandLine="*net share*" OR CommandLine="*Get-SmbShare*")
| table _time, Computer, User, CommandLine
| sort -_time

# ========================================
# Active Directory Enumeration
# MITRE: T1087.002
# ========================================
index=windows EventCode=4104 (ScriptBlockText="*Get-ADUser*" OR ScriptBlockText="*Get-ADGroup*" OR ScriptBlockText="*Get-ADComputer*")
| table _time, Computer, User, ScriptBlockText
| sort -_time

# ========================================
# Linux Network Discovery
# MITRE: T1016
# ========================================
index=linux sourcetype=linux_audit type=EXECVE (a0=ifconfig OR a0=ip OR a0=netstat OR a0=arp)
| table _time, host, uid, a0, a1, a2
| sort -_time
```
