```
# HawkinsOps Splunk Detection Queries - Lateral Movement
# Author: HawkinsOps SOC
# Date: 2025-01-15

# ========================================
# PsExec Service Installation
# MITRE: T1021.002
# ========================================
index=windows EventCode=7045 ServiceName="PSEXESVC"
| table _time, Computer, AccountName, ServiceName, ImagePath
| sort -_time

# ========================================
# RDP Logon Activity
# MITRE: T1021.001
# ========================================
index=windows EventCode=4624 LogonType=10
| stats count by _time, Computer, TargetUserName, IpAddress
| where count > 3
| sort -_time

# ========================================
# WMI Remote Execution
# MITRE: T1047
# ========================================
index=windows EventCode=1 ParentImage="*\\wmiprvse.exe"
| where NOT match(Image, "(?i)^C:\\\\Windows\\\\System32")
| table _time, Computer, Image, CommandLine, ParentImage
| sort -_time

# ========================================
# Admin Share Access
# MITRE: T1021.002
# ========================================
index=windows EventCode=5140 (ShareName="\\\\*\\C$" OR ShareName="\\\\*\\ADMIN$" OR ShareName="\\\\*\\IPC$")
| where NOT match(SubjectUserName, "\\$")
| table _time, Computer, SubjectUserName, ShareName, IpAddress
| sort -_time

# ========================================
# Pass-the-Hash Detection
# MITRE: T1550.002
# ========================================
index=windows EventCode=4624 LogonType=3 LogonProcessName="NtLmSsp" WorkstationName=""
| where NOT match(SubjectUserName, "\\$")
| table _time, Computer, TargetUserName, IpAddress, LogonProcessName
| sort -_time

# ========================================
# DCOM Lateral Movement
# MITRE: T1021.003
# ========================================
index=windows EventCode=1 (CommandLine="*MMC20.Application*" OR CommandLine="*ShellWindows*" OR CommandLine="*ShellBrowserWindow*")
| table _time, Computer, User, CommandLine
| sort -_time

# ========================================
# WinRM Usage
# MITRE: T1021.006
# ========================================
index=windows EventCode=4624 LogonType=3 LogonProcessName="NtLmSsp" WorkstationName="localhost"
| table _time, Computer, TargetUserName, IpAddress
| sort -_time

# ========================================
# Remote File Copy via SMB
# MITRE: T1570
# ========================================
index=windows EventCode=5145 (RelativeTargetName="*.exe" OR RelativeTargetName="*.dll" OR RelativeTargetName="*.ps1")
| where NOT match(SubjectUserName, "\\$")
| stats count by Computer, SubjectUserName, RelativeTargetName
| where count > 5
| sort -count
```
