```
# HawkinsOps Splunk Detection Queries - Privilege Escalation
# Author: HawkinsOps SOC
# Date: 2025-01-15

# ========================================
# UAC Bypass via Fodhelper
# MITRE: T1548.002
# ========================================
index=windows EventCode=13 TargetObject="*ms-settings\\shell\\open\\command*"
| table _time, Computer, Image, TargetObject, Details
| sort -_time

# ========================================
# UAC Bypass via Eventvwr
# MITRE: T1548.002
# ========================================
index=windows EventCode=13 TargetObject="*mscfile\\shell\\open\\command*"
| where Details!="mmc.exe"
| table _time, Computer, Image, TargetObject, Details
| sort -_time

# ========================================
# Token Manipulation
# MITRE: T1134
# ========================================
index=windows EventCode=4672 (PrivilegeList="*SeDebugPrivilege*" OR PrivilegeList="*SeImpersonatePrivilege*")
| where SubjectUserName!="SYSTEM" AND NOT match(SubjectUserName, "\\$")
| table _time, Computer, SubjectUserName, PrivilegeList
| sort -_time

# ========================================
# AlwaysInstallElevated Modification
# MITRE: T1548.002
# ========================================
index=windows EventCode=13 TargetObject="*AlwaysInstallElevated*" Details="0x00000001"
| table _time, Computer, Image, TargetObject, Details
| sort -_time

# ========================================
# Named Pipe Impersonation
# MITRE: T1134.001
# ========================================
index=windows EventCode=17 (PipeName="*\\lsass*" OR PipeName="*\\SAM*" OR PipeName="*\\winlogon*")
| table _time, Computer, Image, PipeName
| sort -_time

# ========================================
# Sudo Abuse (Linux)
# MITRE: T1548.003
# ========================================
index=linux sourcetype=linux_audit type=EXECVE a0=sudo (a1=*vim* OR a1=*less* OR a1=*find* OR a1=*nmap* OR a1=*python*)
| table _time, host, uid, a0, a1, a2, a3
| sort -_time
```
