```
# HawkinsOps Splunk Detection Queries - Defense Evasion
# Author: HawkinsOps SOC
# Date: 2025-01-15

# ========================================
# Windows Event Log Clearing
# MITRE: T1070.001
# ========================================
index=windows EventCode=1102
| table _time, Computer, SubjectUserName, SubjectLogonId
| sort -_time

# ========================================
# Windows Defender Disabled
# MITRE: T1562.001
# ========================================
index=windows EventCode=13 (TargetObject="*Windows Defender\\DisableAntiSpyware*" OR TargetObject="*Windows Defender\\DisableAntiVirus*") Details="0x00000001"
| table _time, Computer, Image, TargetObject
| sort -_time

# ========================================
# AMSI Bypass Attempt
# MITRE: T1562.001
# ========================================
index=windows EventCode=4104 (ScriptBlockText="*AmsiUtils*" OR ScriptBlockText="*amsiInitFailed*" OR ScriptBlockText="*AmsiScanBuffer*")
| table _time, Computer, User, ScriptBlockText
| sort -_time

# ========================================
# Process Injection
# MITRE: T1055
# ========================================
index=windows EventCode=8
| where NOT (match(SourceImage, "(?i)^C:\\\\Program Files") AND match(TargetImage, "(?i)^C:\\\\Program Files"))
| table _time, Computer, SourceImage, TargetImage, SourceProcessId, TargetProcessId
| sort -_time

# ========================================
# Process Masquerading
# MITRE: T1036
# ========================================
index=windows EventCode=1 (Image="*\\svchost.exe" OR Image="*\\lsass.exe" OR Image="*\\csrss.exe")
| where NOT match(Image, "(?i)^C:\\\\Windows\\\\(System32|SysWOW64)")
| table _time, Computer, Image, CommandLine, ParentImage
| sort -_time

# ========================================
# Firewall Disabled
# MITRE: T1562.004
# ========================================
index=windows EventCode=1 (CommandLine="*netsh*advfirewall*off*" OR CommandLine="*Set-NetFirewallProfile*-Enabled False*")
| table _time, Computer, User, CommandLine
| sort -_time

# ========================================
# DLL Side-Loading
# MITRE: T1574.002
# ========================================
index=windows EventCode=7 Signed="false" (ImageLoaded="*\\Users\\Public\\*" OR ImageLoaded="*\\ProgramData\\*" OR ImageLoaded="*\\AppData\\Local\\Temp\\*")
| table _time, Computer, Image, ImageLoaded, Signed
| sort -_time

# ========================================
# Timestomping
# MITRE: T1070.006
# ========================================
index=windows EventCode=1 (CommandLine="*CreationTime*" OR CommandLine="*LastWriteTime*" OR CommandLine="*Set-ItemProperty*")
| table _time, Computer, User, CommandLine
| sort -_time

# ========================================
# Linux Log Deletion
# MITRE: T1070.002
# ========================================
index=linux sourcetype=linux_audit (type=SYSCALL syscall=unlink name="/var/log/*") OR (type=EXECVE a0="*history -c*")
| table _time, host, type, syscall, name, a0
| sort -_time
```
