```
# HawkinsOps Splunk Detection Queries - Execution
# Author: HawkinsOps SOC
# Date: 2025-01-15

# ========================================
# Suspicious PowerShell Commands
# MITRE: T1059.001
# ========================================
index=windows EventCode=4104 (ScriptBlockText="*DownloadString*" OR ScriptBlockText="*Invoke-Expression*" OR ScriptBlockText="*IEX*" OR ScriptBlockText="*WebClient*")
| table _time, Computer, User, ScriptBlockText
| sort -_time

# ========================================
# Encoded PowerShell
# MITRE: T1027
# ========================================
index=windows EventCode=1 Image="*powershell.exe" (CommandLine="* -e *" OR CommandLine="* -en *" OR CommandLine="* -enc *" OR CommandLine="* -encoded*")
| table _time, Computer, User, CommandLine
| sort -_time

# ========================================
# Suspicious Script Execution
# MITRE: T1059.005
# ========================================
index=windows EventCode=1 (Image="*\\wscript.exe" OR Image="*\\cscript.exe") (CommandLine="*.vbs" OR CommandLine="*.js")
| where NOT match(CommandLine, "(?i)^C:\\\\Windows")
| table _time, Computer, User, CommandLine
| sort -_time

# ========================================
# MSHTA Abuse
# MITRE: T1218.005
# ========================================
index=windows EventCode=1 Image="*\\mshta.exe" (CommandLine="*http://*" OR CommandLine="*https://*" OR CommandLine="*javascript:*")
| table _time, Computer, User, CommandLine
| sort -_time

# ========================================
# Regsvr32 Squiblydoo
# MITRE: T1218.010
# ========================================
index=windows EventCode=1 Image="*\\regsvr32.exe" (CommandLine="*scrobj.dll*" OR CommandLine="*/i:http*")
| table _time, Computer, User, CommandLine
| sort -_time

# ========================================
# Macro-spawned Process
# MITRE: T1204.002
# ========================================
index=windows EventCode=1 (ParentImage="*\\WINWORD.EXE" OR ParentImage="*\\EXCEL.EXE" OR ParentImage="*\\POWERPNT.EXE") (Image="*\\cmd.exe" OR Image="*\\powershell.exe" OR Image="*\\wscript.exe")
| table _time, Computer, ParentImage, Image, CommandLine
| sort -_time

# ========================================
# Rundll32 Abuse
# MITRE: T1218.011
# ========================================
index=windows EventCode=1 Image="*\\rundll32.exe" (CommandLine="*javascript:*" OR CommandLine="*vbscript:*" OR CommandLine="*http://*")
| table _time, Computer, User, CommandLine
| sort -_time

# ========================================
# Linux Suspicious Bash Commands
# MITRE: T1059.004
# ========================================
index=linux sourcetype=linux_audit type=EXECVE a0=bash (a1="*curl*" OR a1="*wget*" OR a1="*/dev/tcp/*" OR a1="*base64 -d*")
| table _time, host, uid, a0, a1, a2
| sort -_time
```
