
```
# HawkinsOps Splunk Detection Queries - Credential Access
# Author: HawkinsOps SOC
# Date: 2025-01-15

# ========================================
# LSASS Process Access Detection
# MITRE: T1003.001
# ========================================
index=windows EventCode=10 TargetImage="*\\lsass.exe"
(GrantedAccess="0x1410" OR GrantedAccess="0x1010" OR GrantedAccess="0x1438" OR GrantedAccess="0x143a")
| where NOT match(SourceImage, "(?i)(wmiprvse|taskmgr|MsMpEng|procexp)")
| stats count by _time, Computer, SourceImage, TargetImage, GrantedAccess
| where count > 1
| table _time, Computer, SourceImage, TargetImage, GrantedAccess, count

# ========================================
# LSASS Dump via Comsvcs.dll
# MITRE: T1003.001
# ========================================
index=windows EventCode=1 Image="*\\rundll32.exe" CommandLine="*comsvcs.dll*" CommandLine="*MiniDump*"
| table _time, Computer, User, Image, CommandLine, ParentImage
| sort -_time

# ========================================
# Mimikatz Execution Detection
# MITRE: T1003
# ========================================
index=windows (CommandLine="*sekurlsa::*" OR CommandLine="*privilege::debug*" OR CommandLine="*lsadump::*" OR CommandLine="*invoke-mimikatz*")
| table _time, Computer, User, Image, CommandLine, ParentImage
| sort -_time

# ========================================
# SAM Registry Export
# MITRE: T1003.002
# ========================================
index=windows EventCode=1 Image="*\\reg.exe" CommandLine="*save*" (CommandLine="*HKLM\\sam*" OR CommandLine="*HKLM\\system*" OR CommandLine="*HKLM\\security*")
| table _time, Computer, User, CommandLine
| sort -_time

# ========================================
# DCSync Attack Detection
# MITRE: T1003.006
# ========================================
index=windows EventCode=4662 Properties="*1131f6aa-9c07-11d1-f79f-00c04fc2dcd2*" OR Properties="*1131f6ad-9c07-11d1-f79f-00c04fc2dcd2*"
| where NOT match(SubjectUserName, "(?i)(^DC|\\$|MSOL_)")
| table _time, Computer, SubjectUserName, ObjectName, Properties
| sort -_time

# ========================================
# Kerberoasting Detection
# MITRE: T1558.003
# ========================================
index=windows EventCode=4769 TicketEncryptionType="0x17"
| where NOT match(ServiceName, "(?i)(^krbtgt|\\$@)")
| stats count by ServiceName, IpAddress, TargetUserName
| where count > 5
| sort -count

# ========================================
# NTDS.dit Extraction
# MITRE: T1003.003
# ========================================
index=windows EventCode=1 (CommandLine="*ntdsutil*" OR CommandLine="*ntds.dit*")
| table _time, Computer, User, Image, CommandLine
| sort -_time

# ========================================
# Browser Credential Theft
# MITRE: T1555.003
# ========================================
index=windows EventCode=11 (TargetFilename="*\\Google\\Chrome\\User Data\\*Login Data*" OR TargetFilename="*\\Mozilla\\Firefox\\Profiles\\*logins.json*")
| where NOT match(Image, "(?i)(chrome\\.exe|firefox\\.exe|msedge\\.exe)")
| table _time, Computer, Image, TargetFilename
| sort -_time
```
